# shortlink

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/nageoffer/shortlink/admin/: ShortLinkAdminApplication.java
admin/src/main/java/com/nageoffer/shortlink/admin/common/constant/: RedisCacheConstant.java
admin/src/main/java/com/nageoffer/shortlink/admin/common/database/: BaseDO.java
admin/src/main/java/com/nageoffer/shortlink/admin/common/enums/: UserErrorCodeEnum.java
admin/src/main/java/com/nageoffer/shortlink/admin/common/serialize/: PhoneDesensitizationSerializer.java
admin/src/main/java/com/nageoffer/shortlink/admin/common/web/: GlobalExceptionHandler.java
admin/src/main/java/com/nageoffer/shortlink/admin/config/: DataBaseConfiguration.java  MyMetaObjectHandler.java  RBloomFilterConfiguration.java  UserConfiguration.java  UserFlowRiskControlConfiguration.java
admin/src/main/java/com/nageoffer/shortlink/admin/controller/: GroupController.java  RecycleBinController.java  ShortLinkController.java  ShortLinkStatsController.java  UrlTitleController.java  UserController.java
admin/src/main/java/com/nageoffer/shortlink/admin/dao/entity/: GroupDO.java  UserDO.java
admin/src/main/java/com/nageoffer/shortlink/admin/remote/: ShortLinkActualRemoteService.java
admin/src/main/java/com/nageoffer/shortlink/admin/service/: GroupService.java  RecycleBinService.java  UserService.java
admin/src/main/java/com/nageoffer/shortlink/admin/toolkit/: EasyExcelWebUtil.java  RandomGenerator.java
admin/src/main/java/org/yzy/shortlink/admin/: ShortLinkAdminApplication.java
admin/src/main/java/org/yzy/shortlink/admin/config/: DataBaseConfig.java  MyMetaObjectHandler.java  RBloomFilterConfiguration.java  UserConfiguration.java  WebConfig.java
admin/src/main/java/org/yzy/shortlink/admin/controller/: GroupController.java  RecycleBinController.java  ShortLinkController.java  UserController.java
admin/src/main/java/org/yzy/shortlink/admin/dto/: ShortLinkRemoteService.java
admin/src/main/java/org/yzy/shortlink/admin/interceptor/: AccessLogInterceptor.java
admin/src/main/java/org/yzy/shortlink/admin/serialize/: IdCardDesensitizationSerializer.java  PhoneDesensitizationSerializer.java
admin/src/main/java/org/yzy/shortlink/admin/service/: GroupService.java  UserService.java
admin/src/main/java/org/yzy/shortlink/admin/toolkit/: JWTUtil.java  RandomGenerator.java
admin/src/main/java/org/yzy/shortlink/admin/util/: NumberUtil.java
admin/src/main/java/org/yzy/shortlink/admin/web/: GlobalExceptionHandler.java
admin/src/main/resources/: application.yaml  shardingsphere-config-prod.yaml  shardingsphere-config.yaml
admin/src/test/java/org/yzy/shortlink/admin/: BaseTest.java
admin/src/test/java/org/yzy/shortlink/admin/test/: UserTableShardingTest.java
admin/src/test/java/org/yzy/shortlink/admin/toolkit/: JWTUtilTest.java
(+301 files in other folders)
